<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:background="#4CAF50">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal|top"
                android:text="Pendaftaran online pendakian"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="164dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/rinjani" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="Informasi Pembayaran Gunung Rinjani"
                android:textSize="20dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1. Tarif Karcis Masuk Pendaki Nusantara Semeru :       - Hari Kerja Rp. 19.000,- per orang per hari (terdiri dari karcis masuk Rp.10.000,- melakukan kegiatan di dalam kawasan Rp. 5 .000,- dan asuransi Rp. 4.000,-)  - Hari Libur Rp. 24.000,- per orang per hari        (terdiri dari karcis masuk Rp.15.000,- melakukan kegiatan         di dalam kawasan Rp. 5 .000,- dan asuransi Rp. 4.000,-)"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2. Tarif Karcis Masuk Pendaki Mancanegara Semeru :       - Hari Kerja Rp. 210.000,- per orang per hari        (terdiri dari karcis masuk Rp.200.000,- melakukan         kegiatan di dalam kawasan Rp. 5 .000,- dan asuransi         Rp. 5.000,-)      - Hari Libur Rp. 310.000,- per orang per hari        (terdiri dari karcis masuk Rp.300.000,- melakukan         kegiatan di dalam kawasan Rp. 5 .000,- dan asuransi         Rp. 5.000,-)"
                android:textSize="15dp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="3. Harus dibawa bukti transfer pembayaran."
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+ no rekening 3432019467455 BRI     Gusti Muhammad Arifandy"
                android:textSize="20dp"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"/>

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/home" />
        </LinearLayout>
    </LinearLayout>